# TypeRacer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webbfontaine/typeracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webbfontaine/: App.kt
app/src/main/java/com/webbfontaine/typeracer/: MainActivity.kt  TypeRacerActivity.kt
app/src/main/java/com/webbfontaine/typeracer/extensions/: ViewExtensions.kt
app/src/main/java/com/webbfontaine/typeracer/inputpage/: InputFragment.kt  InputRepository.kt  InputViewModel.kt
app/src/main/java/com/webbfontaine/typeracer/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/webbfontaine/typeracer/textchecker/: ValidTextChecker.kt  ValidTextCheckerCallback.kt  ValidTextEditText.kt
app/src/main/java/com/webbfontaine/typeracer/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: bg_checker_edittext_default.xml  bg_checker_edittext_with_mistake.xml  bg_welcome.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  fragment_input.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/webbfontaine/typeracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
